.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 5em;
  width: 75%;
  padding: 5em 0;
}

.upperHalf {
  display: flex;

  justify-content: space-between;
  width: 100%;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.header,
.p {
  margin: 0;
}

.header {
  letter-spacing: 0px;
  font-size: 3em;
  /* line-height: 1em; */
}

.p {
  line-height: 1.5em;
  font-weight: 500;
  color: hsl(303, 10%, 53%);
}

.textContainer {
  width: max-content;
}

.ratingsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  width: 140%;
}

.testimonialsContainer {
  display: flex;
  gap: 1.5em;
}

@media screen and (max-width: 800px) {
  .main {
    width: 90%;
  }

  .upperHalf {
    flex-direction: column;
    gap: 3em;
    text-align: center;
  }

  .textContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .ratingsContainer {
    width: 100%;
    gap: 1.5em;
    align-items: center;
    justify-content: flex-start;
  }

  .testimonialsContainer {
    flex-direction: column;
    width: 100%;
  }
}
